################################################################################
#
# 字段说明
# ========
# Flag_float_alpha					sim，word_weight，ctr指数
# Flag_enable_syn_query_search		使用同义词召回，等价于原词
# Flag_enable_order_by_bid			图书的排序方法
# Flag_enable_author				使用作者来预测query的分类
# Flag_enable_cycle					召回广告数大于N时，不召托底广告
# Flag_enable_ad_key_relation		使用投词和广告相关性
# Flag_enable_golden_search			黄金展位
# Flag_enable_brand					使用品牌过滤
# Flag_enable_sim_1					app端旧版本的一个参数
# Flag_enable_app_new_filter		影响高低相关性参数
# Flag_enable_app_book_filter		图书和童书过滤
# Flag_enable_product_ctr			影响列表页广告sim，ctr指数
#
################################################################################

[DEFAULT]
Flag_float_alpha = 1.0
Flag_enable_syn_query_search = false
Flag_enable_order_by_bid = false
Flag_enable_author = false
Flag_enable_cycle = false
Flag_enable_ad_key_relation = false
Flag_enable_golden_search = false
Flag_enable_brand = false
Flag_enable_sim_1 = false
Flag_enable_app_new_filter = false
Flag_enable_app_book_filter = false
Flag_enable_product_ctr = false

[0_1]
Flag_float_alpha = 1.2
Flag_enable_syn_query_search = true
Flag_enable_order_by_bid = true
Flag_enable_author = true
Flag_enable_cycle = true
Flag_enable_ad_key_relation = true

[0_2]
Flag_float_alpha = 1.2
Flag_enable_syn_query_search = true
Flag_enable_order_by_bid = true
Flag_enable_author = true
Flag_enable_cycle = true
Flag_enable_ad_key_relation = true
Flag_enable_golden_search = true
Flag_enable_brand = true

[0_3]
Flag_float_alpha = 1.2
Flag_enable_syn_query_search = true
Flag_enable_order_by_bid = true
Flag_enable_author = true
Flag_enable_cycle = true
Flag_enable_ad_key_relation = true

[0_4]
Flag_float_alpha = 1.2
Flag_enable_syn_query_search = true
Flag_enable_order_by_bid = true
Flag_enable_author = true
Flag_enable_cycle = true
Flag_enable_ad_key_relation = true

[0_5]


[200_1]
Flag_float_alpha = 1.2
Flag_enable_sim_1 = true
Flag_enable_syn_query_search = true

[200_2]
Flag_float_alpha = 1.2
Flag_enable_sim_1 = true
Flag_enable_syn_query_search = true


[200_3]
Flag_float_alpha = 1.2
Flag_enable_syn_query_search = true
Flag_enable_app_new_filter = true
Flag_enable_order_by_bid = true
Flag_enable_author = true
Flag_enable_brand = true
Flag_enable_ad_key_relation = true
Flag_enable_app_book_filter = true


[200_4]
Flag_float_alpha = 1.2
Flag_enable_syn_query_search = true
Flag_enable_app_new_filter = true
Flag_enable_order_by_bid = true
Flag_enable_author = true
Flag_enable_brand = true
Flag_enable_ad_key_relation = true
Flag_enable_app_book_filter = true

[200_5]
Flag_float_alpha = 1.2
Flag_enable_syn_query_search = true
Flag_enable_app_new_filter = true
Flag_enable_brand = true


[1_1]

[1_2]

[1_3]

[1_4]
Flag_enable_product_ctr = true

[1_5]


[6_1]

[6_2]

[6_3]

[6_4]

[6_5]

