[GLOG]
;最大日志大小（MB）
glog_max_size = 2048
;INFO = 0, WARNING = 1, ERROR = 2, FATAL = 3
glog_min_log_level = 0
;1输出到终端，0输出到日志文件
glog_logtostderr = 1

[SERVER]
service_port = 9999
service_thread_num = 1
;是否打印请求日志
enable_print_request = 1

[COMMON]
Default = 30
